[NAME]
name=nm-lite

[VERSION]
version=0.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Switch network/net_applet to NetworkManager/nm-applet (during installation)
1=and back (during removal) + disable unnecessary services to speed up system loading.

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Switch from network/net_applet to NetworkManager/nm-applet

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/nm-lite

[LICENSE]
license=GPLv3

[DEPS]
deps=networkmanager networkmanager-applet

[META]
meta=1

[NOARCH]
noarch=1

[DEB]
deb=0

[AFTERINSTALL]
0=#!/bin/bash
1=
2=#Disable network.service & net_applet, Enable NetworkManager lite
3=killall -KILL net_applet nm-applet
4=systemctl stop network.service
5=systemctl disable network.service
6=systemctl disable network-up
7=systemctl mask network.service network-up.service
8=
9=#Disable net_applet.desktop, Enable all nm-applet's
10=rename -v \.desktop.bak \.desktop $(find /etc/xdg/autostart/* -name '*nm-applet.desktop.bak')
11=mv -f /etc/xdg/autostart/net_applet.desktop /etc/xdg/autostart/net_applet.desktop.bak
12=#Hide in Budgie menu
13=echo "NotShowIn=Budgie;" >> /usr/share/applications/net_applet.desktop
14=echo "NotShowIn=Budgie;" >> /usr/share/applications/draknetcenter.desktop
15=
16=#Show nm-applet in all DE
17=sed -i 's/^NotShowIn*/#NotShowIn/' /etc/xdg/autostart/nm-applet.desktop
18=
19=#Enable NetworkManager
20=systemctl enable NetworkManager.service
21=systemctl start NetworkManager.service
22=systemctl enable NetworkManager-wait-online.service
23=#nm-applet & Logout required
24=
25=#Speeding up system loading
26=systemctl disable lvm2-monitor.service
27=systemctl disable avahi-daemon.service
28=systemctl disable ModemManager.service
29=#systemctl disable NetworkManager-wait-online.service
30=
31=#Disable program RAID & monitoring
32=systemctl disable mdadm.service
33=systemctl disable mdmonitor.service
34=systemctl disable mdmonitor-takeover.service

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Если удаление
3=if [ $1 -eq 0 ]; then
4=#Disable NetworkManager, Enable network & net_applet
5=killall -KILL nm-applet net_applet
6=systemctl stop NetworkManager.service
7=systemctl disable NetworkManager.service
8=systemctl disable NetworkManager-wait-online.service
9=
10=#Disable all nm-applet's, Enable net_applet.desktop (rename)
11=rename -v \.desktop \.desktop.bak $(find /etc/xdg/autostart/* -name '*nm-applet.desktop')
12=mv -f /etc/xdg/autostart/net_applet.desktop.bak /etc/xdg/autostart/net_applet.desktop
13=#Show in main menu
14=sed -i '/NotShowIn=Budgie;/d' /usr/share/applications/net_applet.desktop
15=sed -i '/NotShowIn=Budgie;/d' /usr/share/applications/draknetcenter.desktop
16=
17=#Return to network & net_applet
18=systemctl unmask network.service network-up.service
19=systemctl enable network-up
20=systemctl enable network.service
21=systemctl start network.service
22=#net_applet & Logout required
23=
24=#Re-disabling unnecessary services
25=systemctl disable ModemManager.service
26=systemctl disable lvm2-monitor.service
27=#systemctl disable avahi-daemon.service
28=
29=#Disable program RAID & monitoring
30=systemctl disable mdadm.service
31=systemctl disable mdmonitor.service
32=systemctl disable mdmonitor-takeover.service
33=fi;

[URL32]
url32=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown
