[NAME]
name=nm-lite

[VERSION]
version=0.1

[RELEASE]
release=1.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Switch network/net_applet to NetworkManager/nm-applet (during installation)
1=and back (during removal) + disable unnecessary services to speed up system loading.
2=
3=URL: https://github.com/AKotov-dev/nm-lite

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Switch from network/net_applet to NetworkManager/nm-applet

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/nm-lite

[LICENSE]
license=GPLv3

[DEPS]
deps=networkmanager networkmanager-applet

[META]
meta=1

[NOARCH]
noarch=1

[SIGN]
sign=0

[DEB]
deb=0

[AFTERINSTALL]
0=#!/bin/bash
1=
2=#Disable network.service & net_applet, Enable NetworkManager light
3=killall -KILL net_applet nm-applet
4=systemctl stop network.service
5=systemctl disable network.service
6=
7=#Diasable net_applet.desktop, Enable all nm-applet's
8=rename -v \.desktop.bak \.desktop $(find /etc/xdg/autostart/* -name '*nm-applet.desktop.bak')
9=mv -f /etc/xdg/autostart/net_applet.desktop /etc/xdg/autostart/net_applet.desktop.bak
10=
11=#Enable NetworkManager
12=systemctl enable NetworkManager.service
13=systemctl start NetworkManager.service
14=nm-applet &
15=
16=#Speeding up system loading
17=systemctl disable ModemManager.service
18=systemctl disable NetworkManager-wait-online.service
19=systemctl disable lvm2-monitor
20=systemctl disable avahi-daemon.service
21=
22=exit 0;

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Disable NetworkManager, Enable network & net_applet
3=killall -KILL nm-applet net_applet
4=systemctl stop NetworkManager.service
5=systemctl disable NetworkManager.service
6=
7=#Diasable all nm-applet's, Enable net_applet.desktop (rename)
8=rename -v \.desktop \.desktop.bak $(find /etc/xdg/autostart/* -name '*nm-applet.desktop')
9=mv -f /etc/xdg/autostart/net_applet.desktop.bak /etc/xdg/autostart/net_applet.desktop
10=
11=#Return to network & net_applet
12=systemctl enable network.service
13=systemctl start network.service
14=net_applet &
15=
16=#Re-disabling unnecessary content
17=systemctl disable ModemManager.service
18=systemctl disable NetworkManager-wait-online.service
19=systemctl disable lvm2-monitor
20=systemctl disable avahi-daemon.service
21=
22=exit 0;

[URL32]
url32=111

[URL64]
url64=

[PROGRAMNAME]
programname=111

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown
