[NAME]
name=nm-lite

[VERSION]
version=0.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/File

[DESCRIPTION]
0=Switch network/net_applet to NetworkManager/nm-applet (during installation)
1=and back (during removal) + disable unnecessary services to speed up system loading.
2=
3=URL: https://github.com/AKotov-dev/nm-lite

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Switch from network/net_applet to NetworkManager/nm-applet

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/nm-lite

[LICENSE]
license=GPLv3

[DEPS]
deps=networkmanager networkmanager-applet

[META]
meta=1

[NOARCH]
noarch=1

[DEB]
deb=0

[AFTERINSTALL]
0=#!/bin/bash
1=
2=#Disable network.service & net_applet, Enable NetworkManager lite
3=killall -KILL net_applet nm-applet
4=systemctl stop network.service
5=systemctl disable network.service
6=systemctl disable network-up
7=
8=#Disable net_applet.desktop, Enable all nm-applet's
9=rename -v \.desktop.bak \.desktop $(find /etc/xdg/autostart/* -name '*nm-applet.desktop.bak')
10=mv -f /etc/xdg/autostart/net_applet.desktop /etc/xdg/autostart/net_applet.desktop.bak
11=
12=#Show nm-applet in all DE
13=sed -i 's/^NotShowIn*/#NotShowIn/' /etc/xdg/autostart/nm-applet.desktop
14=
15=#Enable NetworkManager
16=systemctl enable NetworkManager.service
17=systemctl start NetworkManager.service
18=#systemctl enable NetworkManager-wait-online.service
19=nm-applet &
20=
21=#Speeding up system loading
22=systemctl disable lvm2-monitor.service
23=systemctl disable avahi-daemon.service
24=systemctl disable ModemManager.service
25=systemctl disable NetworkManager-wait-online.service
26=
27=#Disable program RAID & monitoring
28=systemctl disable mdadm.service
29=systemctl disable mdmonitor.service
30=systemctl disable mdmonitor-takeover.service

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Если удаление
3=if [ $1 -eq 0 ]; then
4=#Disable NetworkManager, Enable network & net_applet
5=killall -KILL nm-applet net_applet
6=systemctl stop NetworkManager.service
7=systemctl disable NetworkManager.service
8=systemctl disable NetworkManager-wait-online.service
9=
10=#Disable all nm-applet's, Enable net_applet.desktop (rename)
11=rename -v \.desktop \.desktop.bak $(find /etc/xdg/autostart/* -name '*nm-applet.desktop')
12=mv -f /etc/xdg/autostart/net_applet.desktop.bak /etc/xdg/autostart/net_applet.desktop
13=
14=#Return to network & net_applet
15=systemctl enable network-up
16=systemctl enable network.service
17=systemctl start network.service
18=net_applet &
19=
20=#Re-disabling unnecessary services
21=systemctl disable ModemManager.service
22=systemctl disable lvm2-monitor.service
23=#systemctl disable avahi-daemon.service
24=
25=#Disable program RAID & monitoring
26=systemctl disable mdadm.service
27=systemctl disable mdmonitor.service
28=systemctl disable mdmonitor-takeover.service
29=fi;

[URL32]
url32=

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown
